<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class ProductRequestCheck extends Model
{
       /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'product_request';
     protected $primaryKey = 'id';
    // public $timestamps = false;
    // protected $guarded = ['id'];
    protected $fillable = [
        'user_id',
        'user_name',
        'user_email',
        'user_cep',
        'user_rua',
        'user_number',
        'user_complemento',
        'user_bairro',
        'user_ciudad',
        'user_num_telf',
        'product_id',
        'product_name',
        'qnt_request',
        'request_track',
        'request_status',
        'send_status',
        'send_date'
    ];
    // protected $hidden = [];
    // protected $dates = [];

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */


    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
